@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800|Palanquin+Dark:400,700,500,600);
@import 'variables';

body, html{
	height: 100%;
	font-family: @family1;
	font-weight: 100;
}

h1, h2, h3, h4, h5, h6{
	font-family: @family1;	
}