@import '../../styles/variables';

#home{
	height: 100%;
	background-image: url('/imgs/background.jpg');

	// Header
	header{
		height: 98%;
		background-color: transparent;
		color: @white;

		.holder{
			padding-top: 17%;
			text-align: center;
			margin-bottom: 15%;
		}

		.title{
			font-size: 60px;
			width: 50%;
			margin: auto;
		}

		.sub-title{
			font-size: 25px;
			font-weight: 100;
		}
	}

	// About page
	.about{
		background-color: #FFF;
		text-align: center;
		padding: 5%;

		.title{
			font-size: 30px;
		}

		.sub-title{
			font-size: 18px;
		}
	}

	.content{
		padding: 3% 0px;

		.holder{
			width: 80%;
			margin: auto;
		}
		.section{
			text-align: center;
			display: inline-block;
			width: 33%;
			padding: 3% 0px;

			i{
				font-size: 100px;
				display: inline-block;
				margin-bottom: 20px;
			}

			div{
				padding: 20px;
			}
		}
	}
	// Footer 
	footer{
		padding: 2%;
		text-align: center;
		background-color: @white;

		.social-icons{
			text-align: center;

			i{
				font-size: 30px;
				padding: 12px;
				display: inline-block;
			}
		}

		.policy, .address{
			color: #666;
			font-size: 18px;
			margin-bottom: 10px;
		}

		.policy{

		}
		.address{

		}
	}
}